<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>11379bd2-975d-4485-be97-662ecfeadb4b</TargetProject>
    <FriendlyName>Merlin_021_bottle_project</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\user1.STDM2\AppData\Local\Temp\Merlin_021_bottle_project_20230503.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>